{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bcl;Username=atec;Password=atec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
